<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>销存系统</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body style="padding: 0 20px;">
    <script src="./css/index.css"></script>
    <div>欢迎<span></span>,<a href="">退出登录</a></div>
    <div class="info">
        <div class="aside">
            <a href="">销售</a>
            <br>
            <a href="">销售信息查询</a>
            <br>
            <a href="">查看库存</a>
        </div>
        <div class="jm">
            欢迎使用小型进存销系统
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>